.img {
    object-fit: cover;
    max-height: 100%;
    max-width: 100%;
    display: block;
    background-repeat: no-repeat;
}

.swiper-container {
    // width: 100%;
    // height: 100%;
    background: #8d0000;
    display: grid;
    align-items: stretch;
    justify-items: center;
}

.swiper-slide {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.nav {
    display: grid;
    grid-template-columns: minmax(max-content, 1fr) minmax(max-content, 1fr);
    justify-content: space-between;
    align-items: center;
    padding: 2rem;

    background: rgb(141, 0, 0);
    color: #fff;
    box-shadow: 0 2px 2px #5eff00;
    z-index: 99;

    
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        align-items: center;

        // nav grid
        justify-self: end;

        @media only screen and (max-width: 765px) {
            display: none;
            visibility: hidden;
        }
    }

    &__link {
        font-size: 2rem;
        font-family: $font-primary;
        text-transform: uppercase;
        font-weight: 600;
        color: #fff;
        padding: 0 1rem;
    }

    &__item {

    }
}

.header {

    &__img {
        width: 100%;
    }
}

.fas {
    margin-right: 1rem;
}



.burger {
    display: none;
    font-size: 2.5rem;

    @media only screen and (max-width: 765px) {
        display: block;
        align-self: center;
        justify-self: end;
        // margin-right: 1rem;
        padding: 0 1rem;
    }
}

.about {
    padding: 6vw;
    position: relative;
    
    &__box {
        display: grid;
        justify-content: center;
        align-items: center;
    }

    &__img {
        width: 100%;

        &-2 {
            justify-self: center;
            width: 70%;
        }
    }

    &__heading {
        margin: 2rem 0 0;
        text-align: center;
        text-transform: uppercase;
        font-size: 4rem;

        @media only screen and (max-width: 600px) {
            margin: 0rem 0rem;
        }

        @media only screen and (max-width: 500px) {
            font-size: 3rem;
        }

        &-1 {
            margin: 2rem 0 0;
            text-align: center;
            text-transform: uppercase;
            font-size: 4rem;
            color: #fff;

            @media only screen and (max-width: 600px) {
                margin: 0rem 0rem;
            }

            @media only screen and (max-width: 500px) {
                font-size: 3rem;
            }
        }

        &-2 {
            text-align: center;
            text-transform: uppercase;
            font-size: 4rem;
            color: #fff;

            @media only screen and (max-width: 500px) {
                font-size: 3rem;
            }

        }
    }

    &__paragraph {
        margin: 1rem auto 2rem auto;
        width: 70%;
        padding: 1rem;
        background-color: #8d0000;
        font-size: 1.5rem;
        font-weight: 500;
        color: #fff;
        text-align: center;

        @media only screen and (max-width: 500px) {
            width: 100%;
        }

        &-1 {
            margin: 1rem auto 2rem auto;
            width: 70%;
            padding: 1rem;
            background-color: #000000;
            font-size: 1.5rem;
            font-weight: 500;
            color: #fff;
            text-align: center;

            @media only screen and (max-width: 500px) {
                width: 100%;
            }
        }

        &-2 {
            margin: 1rem auto 2rem auto;
            width: 70%;
            padding: 1rem;
            background-color: #ffffff;
            font-size: 1.5rem;
            font-weight: 500;
            color: rgb(0, 0, 0);
            text-align: center;
        }
    }
}

.sidebar {
    position: fixed;
    max-height: 25rem;
    left: 0;
    top: 23rem;
    z-index: 99;

    &__logo {
        position: fixed;
        max-height: 10rem;
        left: -1rem;
        top: 31rem;
        z-index: 100;
        animation: glowing .5s infinite;

    }
}

// Button
.btn:link,
.btn:visited {
    display: inline-block;
    border-radius: 2px;
}

.btn-hacknet {
    color: #fff;
    background-color: #8D0000;
    padding: 1rem 2rem;

    @media only screen and (max-width: 400px) {
        margin-bottom: 2rem;
    }
    

    @media only screen and (max-width: 324px) {
        padding: 1rem 1rem;
    }
}

.btn-freenet {
    color: #fff;
    background-color: #009c08;
    padding: 1rem 2rem;

    @media only screen and (max-width: 400px) {
        margin-bottom: 2rem;
    }

    @media only screen and (max-width: 324px) {
        padding: 1rem 1rem;
    }
}

.btn-coders {
    color: #fff;
    background-color: #000000;
    padding: 1rem 2rem;
}


@keyframes glowing {
    0% {
        transform: scale(1.1);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}


.footer {

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(max-content, 25rem));
        align-items: center;
        justify-content: center;
        padding: 4rem;
        grid-gap: 2rem;
    }

    &__item {
        display: grid;
        justify-items: center;
        align-items: center;

      
    }

    &__link {
        display: inline-block;
        font-size: 1.6rem;
        font-weight: 400;
        text-transform: uppercase;
        padding: 1.5rem 6rem;
        color: #fff;
        letter-spacing: none;
        transition: all .5s;

        &:hover {
            background-color: #8d0000;
            transform: translateY(-0.25rem);
        }

    }
}

.contact {
    padding: 5rem 5rem 7rem 5rem;

    &__box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        justify-content: center;
        align-items: start;
        grid-gap: 3rem;
    }

    &__heading {
        text-align: center;
        margin: 2rem 0 2.5rem 0;
        font-size: 4rem;
    }

    &__container-1 {
        display: flex;
        flex-direction: column;
    }

    &__text {
       display: flex;
       align-items: center;
       margin-bottom: 3rem;


       i {
           font-size: 3rem;
           display: grid;
           justify-items: center;
           align-items: center;
           padding: .8rem;
       }
    }

    &__h1 {
        font-size: 1.7rem;
        letter-spacing: 1px;
        font-weight: 500;
        color: #000;
    }

    &__title {
        padding: 1rem 0;
        display: inline-block;
        align-self: flex-start;
        font-weight: 500;
        font-size: 2.5rem;
        margin-bottom: 2rem;

        &::after {
            content: "";
            display: block;
            height: 3px;
            width: 50%;
            background-color: rgb(168, 0, 0);
            margin-top: 0.5rem;
        }
    }

    &__label {
        font-size: 1.7rem;
        font-weight: 400;
        margin-bottom: 1rem;
    }

    &__input {
        border: 1px solid #dfdfdf;
        padding: 1rem;
        outline: none;
        margin-bottom: .6rem;
        border-radius: 4px;
    }
}

.fb {
    margin-right: 1.7rem;
}